# Maven_WebAutomation_Dec21

./: .project  pom.xml  smoke-testng.xml  testng.xml
src/main/java/base/: PredefinedActions.java
src/main/java/constant/: ConstantPath.java
src/main/java/pages/: LoginPage.java
src/main/java/pages/admin/qualifications/: SkillsPage.java
src/main/java/utility/: ExcelOperation.java
src/test/java/testscripts/: SkillTest.java
